* {
    bg:         #eff1f5;
    fg:         #4c4f69;
    accent:     #1e66f5;
    urgent:     #d20f39;
    bg-alt:     #ccd0da;
    fg-alt:     #6c6f85;

    background-color: @bg;
    text-color:       @fg;
}

window {
    width:            600px;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    10px;
    padding:          20px;
    background-color: @bg;
}

inputbar {
    children:         [ prompt, entry ];
    padding:          10px;
    background-color: @bg-alt;
    border-radius:    8px;
    margin:           0 0 10px 0;
}

prompt {
    padding:          0 10px 0 0;
    text-color:       @accent;
    background-color: transparent;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Buscar...";
    placeholder-color: @fg-alt;
}

listview {
    lines:            8;
    columns:          1;
    fixed-height:     true;
    spacing:          5px;
    background-color: transparent;
}

element {
    padding:          8px 10px;
    border-radius:    6px;
    background-color: transparent;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-icon {
    size:             24px;
    margin:           0 10px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}
